{
  "domain": "hysenheating",
  "name": "Hysen Heating",
  "version": "0.4.11",
  "documentation": "https://github.com/uspass/hysenheating/blob/master/README.md",
  "dependencies": [],
  "codeowners": ["@uss"],
  "requirements": ["hysen==0.4.11"],
  "iot_class": "local_polling"
}
